[defaults]
retry_files_enabled = False
vault_password_file = .vault_passw.py
hostfile            = inventory
roles_path          = ./roles/galaxy/:roles

[privilege_escalation]
become = True

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
ssh_args   = -F ssh-config
pipelining = True
